{
  "name": "vahan-sales-analysis",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev:server": "node src/server.ts",
    "production:server": "node build/server.js",
    "build": "pnpm tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "playwright": "^1.59.1",
    "read-excel-file": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
